const int motorRPin1 = 6; // signal pin 1 for the right motor, connect to IN1               
const int motorRPin2 = 9;  // signal pin 2 for the right motor, connect to 6
const int motorLPin1 = 5; // signal pin 1 for the left motor, connect to 9           
const int motorLPin2 = 3; // signal pin 2 for the left motor, connect to 10



const int irPins[5] = {13,11,12,7,2};
int irSensors = B00000; 


void setup() {  
  Serial.begin(9600);
  pinMode(motorLPin1,OUTPUT);        
  pinMode(motorLPin2,OUTPUT);
  pinMode(motorRPin1,OUTPUT);        
  pinMode(motorRPin2,OUTPUT);
   /* Set-up IR sensor pins as input */
  for (int i = 0; i < 5; i++) 
  {
    pinMode(irPins[i], INPUT);
  }
}

void loop() {
     scanD();
     check(); 
} 
void check( ) 
{    
  //White = 0 (light returning)
  //Black = 1 (light not returning)
     switch (irSensors) {
     case B11111:
     Serial.println("11111");
     drive(-250,-250);
     break;
     
     case B10000: 
     Serial.println("01111");
     drive(-90,90);
     break;
      
     case B01000:
     Serial.println("01000");
     drive(-90,0);
     break;
     
     case B00100:
     Serial.println("00100");
     drive(250,250);
     break;
     

     case B00010: 
     Serial.println("00010");
     drive(0,-90);
     break; 
     
     case B00001: 
     Serial.println("00001");
     drive(90,-90);
     break;          
     
     case B11000:
     Serial.println("11000");
     drive(-90,0);
     break;
      
     case B01100:
     Serial.println("01100");
     drive(-90,0);
     break;

     case B00110:
     Serial.println("00110");
     drive(0,-90);
     break;
     
     case B00011:
     Serial.println("00011");
     drive(0,-90);
     break;                   
       
     case B11100:
     Serial.println("11100"); 
     drive(-90,90); 
     break;
      
     case B01110:
     Serial.println("01110");
     drive(250,250);
     break;
     
     case B00111:
     Serial.println("00111");
     drive(60,-100);
     break;   
          
     case B11110:
     Serial.println("11110");
     drive(-90,90);
     break; 
     
     case B01111:
     Serial.println("01111");      
     drive(90,-90);
     break; 

     case B00000:
     Serial.println("00000");
     drive(-250,-250);
     break;   
  
     default:
     Serial.println("Unhandled case: ");
     drive(250,250); 
     break;    
  }
}
void set_motor_pwm(int pwm, int IN1_PIN, int IN2_PIN)
{
  if (pwm < 0) {  // reverse speeds
    analogWrite(IN1_PIN, -pwm);
    digitalWrite(IN2_PIN, LOW);

  } else { // stop or forward
    digitalWrite(IN1_PIN, LOW);
    analogWrite(IN2_PIN, pwm);
  }
}
void drive(int pwm_A, int pwm_B)
{
  set_motor_pwm(pwm_A, motorRPin1, motorRPin2);
  set_motor_pwm(pwm_B, motorLPin1, motorLPin2);
}
// void drive_delay(int pwm_A, int pwm_B, int D){

//     delay(D);
//     set_motor_currents(pwm_A, pwm_B);
    
// }

//------------------------------------------------------------------------------------------------------------------
void scanD()
{
  for ( byte count = 0; count < 5;count++ )
{
  bitWrite(irSensors, count, !digitalRead( irPins[count] ));
} 
}
